<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="team.css">
</head>
<body>
<div class="ourteam">
    <h1>Our team</h1>
    <hr>
     <div>
        <img src="CEO.png" alt="">
        <h2>CEO</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit doloribus velit exercitationem cupiditate cumque porro dolore hic, laborum error iure, ex non commodi quos, fuga at distinctio? Saepe, magnam officiis.</p>
     </div>
     <div>
        <img src="CFO.png" alt="">
        <h2>CFO</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil animi iusto aperiam amet! Distinctio repellendus, impedit error fugiat, aliquid adipisci ullam repellat veniam doloribus, ratione harum cum. Repellat, ducimus sequi.</p>
     </div>
    <div>
        <img src="COO.png" alt="">
        <h2>COO</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit dolor nostrum asperiores. Aut atque modi, ipsam odio dolorum, inventore debitis alias, sapiente laboriosam tempora quo. Iusto explicabo optio praesentium quibusdam.</p>
    </div>
    <div>
        <img src="CTO.png" alt="">
        <h2>CTO</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa dolorum, corrupti dolorem consequuntur cumque libero reiciendis eligendi minus qui modi at hic magni aut, sequi mollitia earum illum esse iure!</p>
    </div>

</div>
</body>
</html>